<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/157d12b8b4.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .main{
            border:1px solid black;
            width:600px;
            margin-left: 450px;
        }
       .input{
        display:flex;
        padding-left: 10px;
       }
       #fname{
        width:230px;
        font-size: medium;
       }
       #lname{
           margin-left: 30px;
           width:230px;
           font-size: medium;
       }
       .label{
           display: flex;
           padding-left: 10px;
       }
       .lastname{
           padding-left: 240px;
       }
       .firstname{
           padding-left: 10px;
       }
       #email{
           width:500px;
           margin-left: 10px;
           padding-top: 8px;
           padding-bottom: 8px;
           font-size: medium;

        
       }
       #star{
           margin-left: 10px;
       }
       #star{
           color:gold;
           display: flex;
           
       }
      tr{
          margin-left: 10px;
      }
      textarea{
          margin-left: 10px;
      }
      button{
        margin: 10px;
        margin-bottom: 20px;
        padding-top:5px;
        padding-bottom:5px;
      }

    </style>
</head>

<body>
    <form>
        <div class="main">
        <h3 style="padding-left: 10px;">Name<span style="color:red;">*</span></h3>
         <div class="input">
          <input type="text"  name="firstname" id="fname" required><br><br>
           <input type="text" name="lastname" id="lname" required><br><br>
        </div>
    <div class="label">
    <label for="fname" class="firstname">First</label><br>
    <label for="lname" class="lastname">Last</label>
   </div>
   <h3 style="padding-left: 10px;">Email<span style="color:red;">*</span></h3>
     <input type="text" name="lastname" id="email" required>
   <h3 style="padding-left: 10px;">Your Experience<span style="color:red;">*</h3>
   <div id="star">
    <i class="fas fa-star fa-lg"></i>
    <i class="fas fa-star fa-lg" ></i>
    <i class="fas fa-star fa-lg"></i>
    <i class="fas fa-star fa-lg"></i>
    <i class="fas fa-star fa-lg"></i>
   </div>
   <h6 style="padding-left: 10px;">Overall how would you rate your experience with us</h6>
   <h3 style="padding-left: 10px;">How Satisfied are you with<span style="color:red;">*</span></h3>

   <table style="padding-left: 10px;">
          <tr>
            <th class="first-col"></th>
            <th style="font-weight:normal; font-size:10px; width: 90px;">Very Unsatisfied</th>
              <th style="font-weight:normal; font-size:10px; width: 90px;">Unsatisfied</th>
              <th style="font-weight:normal; font-size:10px; width: 90px;">Neutral</th>
              <th style="font-weight:normal; font-size:10px; width: 90px;">Satisfied</th>
              <th style="font-weight:normal; font-size:10px; width: 90px;">Very Satisfied</th>
          </tr>
          <tr style="background-color:rgb(228, 228, 228);">
            <td class="first-col">Purchase</td>
            <td><input type="radio" value="none" name="rate" /></td>
            <td><input type="radio" value="none" name="rate" /></td>
            <td><input type="radio" value="none" name="rate" /></td>
            <td><input type="radio" value="none" name="rate" /></td>
            <td><input type="radio" value="none" name="rate" /></td>
          </tr>
          <tr>
            <td class="first-col">Service</td>
            <td><input type="radio" value="none" name="satisfied" /></td>
            <td><input type="radio" value="none" name="satisfied" /></td>
            <td><input type="radio" value="none" name="satisfied" /></td>
            <td><input type="radio" value="none" name="satisfied" /></td>
            <td><input type="radio" value="none" name="satisfied" /></td>
          </tr>
          <tr style="background-color:rgb(228, 228, 228);">
            <td class="first-col">Company Overall</td>
            <td><input type="radio" value="none" name="prices" /></td>
            <td><input type="radio" value="none" name="prices" /></td>
            <td><input type="radio" value="none" name="prices" /></td>
            <td><input type="radio" value="none" name="prices" /></td>
            <td><input type="radio" value="none" name="prices" /></td>
          </tr>
        </table><br>

        
        <h3 style="padding-left: 10px;">How Likely are you to<span style="color:red;">*</span></h3>
        <table style="margin-left: 5px;">
            <tr>
              <th class="first-col"></th>
              <th style="font-weight:normal; font-size:10px; width: 70px;">Very Unlikely</th>
              <th style="font-weight:normal; font-size:10px; width: 70px;">Unlikely</th>
              <th style="font-weight:normal; font-size:10px; width: 70px;">Neutral</th>
              <th style="font-weight:normal; font-size:10px; width: 70px;">Likely</th>
              <th style="font-weight:normal; font-size:10px; width: 70px;">Very Likely</th>
            </tr>
            <tr style="background-color:rgb(228, 228, 228);">
              <td class="first-col">But from us again</td>
              <td><input type="radio" value="none" name="rate" /></td>
              <td><input type="radio" value="none" name="rate" /></td>
              <td><input type="radio" value="none" name="rate" /></td>
              <td><input type="radio" value="none" name="rate" /></td>
              <td><input type="radio" value="none" name="rate" /></td>
            </tr>
            <tr>
              <td class="first-col">Reccommend our <br>products to others</td>
              <td><input type="radio" value="none" name="satisfied" /></td>
              <td><input type="radio" value="none" name="satisfied" /></td>
              <td><input type="radio" value="none" name="satisfied" /></td>
              <td><input type="radio" value="none" name="satisfied" /></td>
              <td><input type="radio" value="none" name="satisfied" /></td>
            </tr>
            <tr style="background-color:rgb(228, 228, 228);">
              <td class="first-col">Reccommend our company to others</td>
              <td><input type="radio" value="none" name="prices" /></td>
              <td><input type="radio" value="none" name="prices" /></td>
              <td><input type="radio" value="none" name="prices" /></td>
              <td><input type="radio" value="none" name="prices" /></td>
              <td><input type="radio" value="none" name="prices" /></td>
            </tr>
          </table>



        <h3 style="padding-left: 10px;">Additional comments or suggestions</h3>
        <textarea rows="5"; style="width: 570px"; ></textarea>
          <button type="submit">Submit</button>
        </div>

</div>
    </form>

</body>

</html>